0.0	2011-07-24	k++起步

0.1	词法、语法、类型检查、语义生成四元式、模拟执行（效率低下）
	2011-08-17	0.1.0
	2011-08-19	0.1.1

0.2	采用AT&T语法汇编，as汇编器，ld链接器
	2011-09-08	0.2.0
	2011-09-09	0.2.1
	2011-09-12	0.2.2

0.3	支持指针， 修改一些bug
	2011-10-19	0.3.0

0.4	能比较全面支持C语言。 支持指针，结构体，文件读写……
	2011-11-05	0.4.0
	2011-11-08	0.4.1
	2011-11-09	0.4.2
	2012-12-21	0.4.2(linux x86_64)

0.5	支持简单#if，修改返回值，根据不同错误返回不同值，修改typedef文法，修复&& || free assert等bug
	2013-02-01	0.5.0

0.6	k++更名kcc，完善预处理，一些重构，增加编译选项，让kcc更加规范、标准
	2013-03-03	0.6.0

0.7	修改一些结构，重写类型检查、语义分析，支持include
	2013-04-15	0.7.0
	2015-05-30	0.7.1 增加注释、Makefile
