k++ alpha0.2.0 使用说明

方法一：
1. 在test.cpp里写代码，双击k++, 如果 error.out 是 typecheck accept! 表示编译成功。
2. 命令行下运行 run.sh 进行汇编，链接，生成 a.out，运行 a.out。

方法二：
1. 在 XXX.cpp里写代码，命令行下运行 k++ XXX.cpp , 如果 error.out 是 typecheck accept! 表示编译成功。
2. 命令行下运行 run.sh 进行汇编，链接，生成 a.out，运行 a.out。



k++ 执行过程:
词法分析 输出 data/lexical.out
语法分析 输出 data/syntax.out
类型检查
四元式输出/函数识别 输出 data/semantic.out/ data/function.out
中间代码输出 输出 data/assembly.s

错误输出 error.out

run.bat 执行过程:
as 汇编 生成 data/a.o 目标代码
ld 链接 生成 a.out 可执行代码


示例代码:

#include

int main()
{
int a,b;
scanf("%d %d",&a,&b);
printf("%d\n",a+b);
return 0;
}

注意:

1. main 函数一定要 return 0;

2. 只有三种类型 char int double

3. 所有 #include 都被过滤掉

4. 不能有注释

5. 结构体不能用

6. EOF 没定义

7. 函数基本只有 scanf printf
