			k++ 0.4.0 使用说明(linux)
			
k++ compiler 编译C语言。

------------------------------------------------------------------------------

使用方法：

方法一：
 1. 在test.c里写代码，终端运行 ./k++ 编译test.c, 生成可执行文件test。
 2. 终端运行 ./test 运行程序。
.
方法二：
 1. 在 XXX.c里写代码，终端运行 ./k++ XXX.c 编译XXX.c, 生成可执行文件XXX。
 2. 终端运行 ./XXX 运行程序。

------------------------------------------------------------------------------

示例代码:
#include<stdio.h>
int main()
{
	int a,b;
	scanf("%d %d",&a,&b);
	printf("%d\n",a+b);
	return 0;
}

------------------------------------------------------------------------------

可以使用的库函数:
FILE* fopen(char *filename, char *mode);
FILE* freopen(char *filename, char *mode, FILE *stream);
int fclose(FILE *stream);
int remove(char *filename);
int rename(char *oldfname, char *newfname);
int fprintf(FILE *stream, char *format, ...);
int printf(char *format, ...);",
int sprintf(char *buf, char *format, ...);
int fscanf(FILE *stream, char *format, ...);
int scanf(char *format, ...);",
int sscanf(char *buf, char *format, ...);
char* fgets(char *str, int num, FILE *stream);
int fputs(char *str, FILE *stream);
int fgetc(FILE *stream);
int fputc(int ch, FILE *stream);
int getchar();
char* gets(char *str);
int putchar(int ch);
int puts(char *str);
int sialnum(int ch);
int isalpha(int ch);
int iscntrl(int ch);
int isdigit(int ch);
int isgraph(int ch);
int islower(int ch);
int isprint(int ch);
int ispunct(int ch);
int isspace(int ch);
int isupper(int ch);
int isxdigit(int ch);
int tolower(int ch);
int toupper(int ch);
char* strcpy(char *str1, char *str2);
char* strcat(char *str1, char *str2);
int strcmp(char *str1, char *str2);
int strlen(char *str);
double sin(double arg);
double cos(double arg);
double sqrt(double arg);
double atof(char *str);
int atoi(char *str);
int atol(char *str);
int rand();
void srand(int seed);
void* calloc(int num, int size);
void* malloc(int size);
void free(void *ptr);
void abort(void);
void exit(int status);
int system(char *str);
int abs(int num);
void assert(int exp);
int clock();
int time(int ti);

------------------------------------------------------------------------------

附录一:

k++ 执行过程:
一.	预处理		输出 data/preprocessor.out
二.	词法分析		输出 data/lexical.out
三.	语法分析		输出 data/syntax.out
四.	类型检查
五.1	四元式输出	输出 data/semantic.out
五.2	结构体,函数识别	输出 data/function.out
六.	中间代码输出	输出 data/assembly.s  
七.	运行 data/run.sh。其中 as 汇编生成 data/a.o 目标代码，ld 链接生成可执行代码。
八.	如果以上各个过程有错误则输出到 data/error.out

