			k++ 0.3.0 beta 使用说明

方法一：
 1. 在test.cpp里写代码，终端运行 k++, 如果是 compile successful! 表示编译成功。
 2. 终端运行 run.sh 进行汇编，链接，生成 a.out，运行 a.out。
.
方法二：
 1. 在 XXX.cpp里写代码，终端运行 k++ XXX.cpp , 如果是 compile successful! 表示编译成功。
 2. 终端运行 run.sh 进行汇编，链接，生成 a.out，运行 a.out。



k++ 执行过程:
词法分析         输出 data/lexical.out
语法分析         输出 data/syntax.out 
类型检查
四元式输出/函数识别     输出 data/semantic.out/ data/function.out
中间代码输出		输出 data/assembly.s

错误输出 error.out  

run.bat 执行过程:
as 汇编 生成 data/a.o 目标代码
ld 链接 生成 a.exe 可执行代码


示例代码:

#include<stdio.h>

int main()
{
	int a,b;
	scanf("%d %d",&a,&b);
	printf("%d\n",a+b);
	return 0;
}

注意:
    结构体不能用
